# dotnet

km-domain-driven-development-sdk-templete/: KrunchyMonkey.DomainDrivenDesign.Template.sln
km-domain-driven-development-sdk-templete/Domain/Business/: Business.csproj  ScopedInstancedDomain.cs  SingletonInstancedDomain.cs  TransientInstancedDomain.cs  ValuesManagerDomain.cs
km-domain-driven-development-sdk-templete/Domain/Business/ApplicationServices/ControllerDomains/: DependencyInjectionTestController.cs  ValuesManagerControllerDomain.cs
km-domain-driven-development-sdk-templete/Domain/Business/Interfaces/: IDependencyInjectionTestController.cs  IInjectedInstancedDomain.cs  IScopedInstancedDomain.cs  ISingletonInstancedDomain.cs  ITransientInstancedDomain.cs  IValuesManagerDomain.cs  IValuesManagerDomainController.cs
km-domain-driven-development-sdk-templete/Domain/IoC/: AddIocConfig.cs  IoC.csproj  IocConfiguration.cs
km-domain-driven-development-sdk-templete/Domain/TransientService/: Transient.csproj  TransientService.cs
km-domain-driven-development-sdk-templete/Domain/TransientService/Interfaces/: ITransientManagerService.cs  ITransientRepository.cs
km-domain-driven-development-sdk-templete/Domain/TransientService/Repositories/: TransientRepository.cs
km-domain-driven-development-sdk-templete/Domain/ValuesManager/: ValuesManager.csproj  ValuesManagerService.cs
km-domain-driven-development-sdk-templete/Domain/ValuesManager/Interface/: IValuesManagerRepository.cs  IValuesManagerService.cs
km-domain-driven-development-sdk-templete/Domain/ValuesManager/Repositories/: ValuesManagerRepository.cs
km-domain-driven-development-sdk-templete/SDK/Sdk/: DepencyInjectionTestSdk.cs  DependecyInjection.cs  Sdk.csproj  ValuesSkd.cs
km-domain-driven-development-sdk-templete/SDK/Sdk/Interfaces/: IDepencyInjectionTestSdk.cs  IValuesSdk.cs
km-dotnet-webapi-template/: KrunchyMonkeyTemplateWS.csproj  Program.cs
km-webapi-template/: KrunchyMonkey.Template.Service.sln  Startup.cs
km-webapi-template/Controllers/: ValuesController.cs
km-webapi-template/Properties/: launchSettings.json
km-webapi-template/web/: KrunchyMonkeyTemplateWS.csproj  Startup.cs
km-webapi-template/web/Controllers/: DependencyInjectionTestController.cs  ValuesController.cs
km-webapi-template/web/Properties/: launchSettings.json
