<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KrunchyMonkey.DomainDrivenDesign.Business.Transient</AssemblyName>
    <RootNamespace>KrunchyMonkey.DomainDrivenDesign.Business.Transient</RootNamespace>
  </PropertyGroup>

</Project>
