<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Business\Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>KrunchyMonkey.DomainDrivenDesign.Sdk</AssemblyName>
    <RootNamespace>KrunchyMonkey.DomainDrivenDesign.Sdk</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
