<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>KrunchyMonkey.Template.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KrunchyMonkey.DomainDrivenDesign.Sdk">
      <HintPath>..\..\km-domain-driven-development-sdk-templete\SDK\Sdk\bin\Debug\netstandard2.0\KrunchyMonkey.DomainDrivenDesign.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
