<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TransientService\Transient.csproj" />
    <ProjectReference Include="..\ValuesManager\ValuesManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KrunchyMonkey.DomainDrivenDesign.Business</AssemblyName>
    <RootNamespace>KrunchyMonkey.DomainDrivenDesign.Business</RootNamespace>
  </PropertyGroup>

</Project>
